@font-face {
    font-family: "nino-mtavruli" ;
    src: url(bpg_nino_mtavruli_normal.ttf);
}
/* saerTo stilebi */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: "nino-mtavruli";
}
.header-div ,.header-div nav ul,.mtavari-div,fieldset {
    display: flex;
}
.header-div{
    justify-content: space-between;
}
.header-div,.mtavari-div{
    align-items: center;
}

.mtavari-div{
  
    justify-content: space-around;
}
fieldset{
    flex-direction: column;
}

/* zogadi stilebi */

header{
    background-image: url("header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
}
.header-div{
    background-color:rgba(146, 142, 142, 0.623) ;
    padding: 20px;
}
.header-div nav ul{
    gap: 20px;
    
}
.header-div nav ul li{
    list-style: none;
}
.header-div nav ul li a{
    color: white;
}
.header-div nav ul li a:link{
    color: rgb(161, 154, 154);
}
.header-div nav ul li a:hover{
    text-decoration: underline;
}
.mtavari-div{
    padding-top: 5%;
    width: 100%;
}
.mtvaari-one h2{
    text-align: center;
    padding-bottom:20px ;
}
.mtavari-three{
display: flex;
gap: 20%;
}

fieldset{
    gap: 6px;
}
.mtavari-two{
    width: 30%;
}
form h2{
    text-align: center;
}
fieldset input{
    width: 60%;
    text-align: center;
    margin-left: 20%;
    padding: 5px;
    border-radius: 5px;
    border: 1px;
    
}
fieldset button{
    width: 50%;
    text-align: center;
    margin-left: 25%;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(248, 245, 245, 0.873);
    border: 1px;
   
}
fieldset{
    border-radius: 20px;
    padding:10%;
}
main{
    background-color: rgb(151, 114, 114);
    margin:0 30px;
}
#section-mtavari{
    margin-top: 15%;
}
.img-div img{
    width:300px;
    height: 230px;
}
#about-us h1{
    text-align: center;
    padding-top: 10px;
}

span{
    color: red;
}
.abouts{
   
    display: flex;
    justify-content: center;
    gap: 20px;
  padding: 0 20px;
 padding-top: 10px;
   
}
.about p{
    font-size: 16px;
    text-align: justify;
    text-indent: 10px;
    font-style: italic;
   
}
.siaxle-div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
#siaxle-section h1{
    text-align: center;
    padding: 5px;
}
.siaxle-div-one{
    width: 23%;

    padding: 10px;
}
.siaxle-div-one p{
    text-align: justify;
    font-size: 15px;
    text-transform: capitalize;
    font-style:oblique;
}
.one{
background-color: azure;
border-radius: 10px;
}
.two{
    background-color: rgb(132, 83, 83);
    border-radius: 10px;
}
.video-adudio-table{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

table, th,td {
    border: 1px solid black;
}
footer{
    background-color: rgb(183, 226, 226);
    text-align: center;
    padding: 20px;
}
@media screen and (max-width:768px) {
    .abouts{
        display: flex;
        flex-direction: column;
    }
    .img-div img{
        width: 650px;
        height: 300px;
      
    }
    .siaxle-div-one{
        width: 40%;
        margin: 10px;
    }
    .video-adudio-table{
        display: inline-block;
        padding-left: 10%;
    }
    .table-div h1{
        text-align: center;
    }
    .table-div{
        width: 50%;
        margin: 0 auto;
    }
    table {
        border: 1px solid rgb(19, 18, 18);
        border: 1px 0 0 0;

    }
    table{
        width: 300px;
        height: 200px;
    }
    

}